info.app.name=03-spring-boot-actuator-demo
info.app.description=03-spring-boot-actuator-demo
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
coach.name=Mickey Mouse
team.name=The Mouse Club

server.port=7070
server.servlet.context-path=/mycoolapp
