<p>Source Files for Spring MVC + Hibernate Web App</p>

<p>In the following videos, you will need to use some starter files. The starter files include SQL scripts and JAR files.</p>

<p>The files are attached to each video. However, if you'd like, you can also download the entire bundle.</p>

<p>---</p>

<p>You can download the entire&nbsp;source code bundle from this link:</p>

<p><strong>Section 1, Lecture 5</strong><br><a href="https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/5117038?start=0"  rel="nofollow">https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/5117038?start=0</a></p>



<p>Once you upzip, then you'll have this directory structure.</p>



<p>---</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-12-18_18-27-56-e923b79dd02f5a1ae0d1ea7b4ced242b.png" data-s3="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-12-18_18-27-56-e923b79dd02f5a1ae0d1ea7b4ced242b.png"></figure><p><br></p>



<p>--</p>



<p>Then you can find the files that I use in this directory:</p>



<p>spring-hibernate-source-code-vXX/04-spring-mvc-crud/sql-scripts</p>



<p>and</p>



<p>spring-hibernate-source-code-vXX/04-spring-mvc-crud/web-customer-tracker-starter-files</p>



<p>Regarding the JAR files, they are in</p>



<p>spring-hibernate-source-code-vXX/04-spring-mvc-crud/web-customer-tracker-starter-files/WebContent/WEB-INF/lib</p>



<p>this directory includes commons-logging, jstl and mysql jdbc driver</p>



<p>---</p>



<p>You will still need to add the Spring and Hibernate files separately, but we'll cover that process in later videos. I'll walk you through the process.</p>