<p><strong>Practice Activity #3</strong><strong> - Bean Scopes with XML Configuration</strong></p>



<p><br></p>

<p>1. Add bean scopes to your new Coach implementation that you created in one of the previous activities.</p>

<p>2. Test singleton scope and prototype scope as I did in the videos.</p>

<p>3. Verify that the bean scopes are being applied as desired.

      </p>

<p>  <br></p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p>