spring.datasource.url=jdbc:mysql://104.248.133.107:3308/employee_directory
spring.datasource.username=root
spring.datasource.password=remote

server.port=7070
server.servlet.context-path=/demo

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

logging.level.org.springframework=TRACE
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=TRACE
