<p><strong class="redactor-inline-converted">DIRECT LINKS TO MY JAVA COURSES

</strong></p>

<p>Here are direct links to my Java courses. The links include the discount coupon code.</p>

<p>---</p>



<p><strong class="redactor-inline-converted">JSP and Servlets for Beginners</strong></p>

<p><a href="https://www.udemy.com/jsp-tutorial/?couponCode=SPRING-ME-15" rel="nofollow" target="_blank">https://www.udemy.com/jsp-tutorial/?couponCode=SPRING-ME-15</a></p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-03-10_03-43-21-3317c03e52795e82d98e803d04ef1796/jsp-servlet-tutorial-thumbnail-2017-small.png"></figure><p><br></p><p>--<br></p>

<p><strong>Java Server Faces (JSF) for Beginners</strong></p>

<p><a href="https://www.udemy.com/jsf-tutorial/?couponCode=SPRING-ME-15" rel="nofollow" target="_blank">https://www.udemy.com/jsf-tutorial/?couponCode=SPRING-ME-15</a></p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-03-10_03-43-39-8306b4b532162593d2a79a38745b1fc5/jsf-for-beginners-thumbnail-final-jan-2017-small.png"></figure><figure></figure>