<p><strong>Practice Activity #5</strong><strong> - Dependency Injection with Annotations</strong>

  

</p>

<p>1. Define a new implementation for the FortuneService.</p>



<ul><li>Your fortune service should read the fortunes from a file. 

  </li><li>The fortune service should load the fortunes into an array

  </li><li>When the getFortune() method is called it would return a random fortune from the array.

  </li></ul>



<p>2. Inject your new dependency into your Coach implementation</p>



<p>3. Test your application to verify you are getting random fortunes based on your fortunes file.

      </p>







<p>&nbsp;

  </p>



<p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p>

<p>---</p>

<p><strong>FAQ: I'm getting null for the fortunes.</strong></p>



<p><em>Question</em></p>



<p>When I create an array of fortunes using this</p>



<p>String[] data= {a,b,c,d,e};</p>



<p>The array is always null. Why?</p>



<p><em>Answer</em></p>



<p>The root cause is this is a Spring Bean Lifecycle issue.</p>



<p>When Spring creates the beans it follows this general process</p>



<p>1. Construct an instance of class<br>2. Inject dependencies<br>3. Set properties etc (@Value)</p>



<p>In your case, when you initialized the array using this code</p>



<p>&nbsp;&nbsp;&nbsp; // create an array of strings<br>&nbsp;&nbsp;&nbsp; private String[] data = { a, b, c, d, e };</p>



<p>The Spring Bean lifecycle was at step #1 above. It created an instance ... but during the assigment of the string array, the properties/fields for a, b, c, d, e haven't been set yet using @Value. That doesn't happen later until step #3.&nbsp; So that's why you had null with the field assignment.</p>



<p>When you made mods to your code and moved the assignment into the getFortune() method, then by the time this method is invoked all steps 1-3 are already complete and it works as desired.</p>



<p>---</p>



<p>For this use case, the recommended solution is to use the @PostConstruct annotation. This is called at the end of the bean lifecycle process. So all of steps 1-3 are already completed and then you can safely perform assignments. This is the best use case for making any custom assignments in your code.</p>



<p>Here's the updated code for your service. Make note of this section:</p>



<p>&nbsp;&nbsp;&nbsp; private String[] data;<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; @PostConstruct<br>&nbsp;&nbsp;&nbsp; public void setupMyData() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data = new String[5];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[0] = a;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[1] = b;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[2] = c;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[3] = d;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[4] = e;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; }</p>



<p>---</p>



<p>Let me know if this clears it up for you. :-)</p><p>---</p><p><strong>NOTE: JAVA 9 USERS HEADS UP</strong></p><p>If you are using Java 9 and want to make use of @PostConstruct annotation, then you'll need to add support for @PostConstruct. See this link for how to set it up.</p><p><a href="https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/9120288?start=0" rel="nofollow">https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/9120288?start=0</a></p><p>---<br></p>