<p><strong>AUTOWIRING<br></strong></p>

<p><strong>FAQ: What if there are multiple FortuneService implementations?</strong></p>

<figure>When using autowiring, what if there are multiple FortuneService implementations? Like in the image below?<br><br><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-02-12_21-02-26-01bde88269898a44be1b0bccb205e878/spring-qualifier.png"></figure>

<p>---<br></p><p><strong>ANSWER</strong></p><strong>

</strong><p><strong></strong>Spring has special support to handle this case. Use the <strong>@Qualifier</strong> annotation. We'll cover this later in the course with slides and code examples. But don't worry, we will address all scenarios :-)</p>

<p><br></p>