<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-12-19_09-48-02-55f13453faefca3f04d465bb4d6d9ab0/200px-Closed_captioning_symbol.png"></figure><p><br></p><p><strong>Closed Captions / Subtitles are available in English</strong></p>

<p>To turn on closed captions / subtitles</p>

<p>In the bottom right corner of the video player, click the white square box.</p><p><br></p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-12-19_09-48-38-b5f078d0acfb8f978cb0c9adbf1df0dc/closed-caption-link.png"></figure><p><br></p><p>Note: This button is only available on Lectures that have video. You can test this out when you move to the next lecture.</p><br>