<p><em><strong>Special Note about @PostConstruct and @PreDestroy Method Signatures</strong></em></p>

<p>I want to provide additional details regarding the method signatures of @PostContruct and @PreDestroy methods.<strong><br></strong></p>

<p><strong>Access modifier</strong><br><strong></strong></p>

<p><strong></strong>The method can have any access modifier (public, protected, private)</p>

<p><strong>Return type<br></strong>The method can have any return type. However, "void' is most commonly used. If you give a return type just note that you will not be able to capture the return value. As a result, "void" is commonly used.</p>



<p><strong>Method name<br></strong>The method can have any method name.</p>



<p><strong>Arguments<br></strong>The method can not accept any arguments. The method should be no-arg.</p>