<p><strong>Practice Activity #6 - Bean Scopes with Annotations</strong>

  </p>

<p> 1. Modify your file based fortune service to make use of the @PostConstruct annotation</p><p>2. In the @PostConstruct code, read the fortunes from the file system</p><p>3. Test your application and verify your @PostConstruct code is being executed. Hint, add some println statements.

      </p>

<p> 

  </p>

<p> 

  </p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p>