<strong>Practice Activity #1</strong><strong> - Inversion of Control with XML Configuration</strong>

  

<p> </p><ol><li>Define a new implementation for the Coach interface. You can use whatever sport you would like.</li><li>Reference your new implementation in the Spring config file.

  </li><li>Test your application to verify you are retrieving information from your new Coach implementation.

  </li></ol><p>

</p><p>   

  </p>

<p>You can check your code against the solution. The solution is available here:

  </p>

<p>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip

      </p>