<p><strong>FAQ: What is a Spring Bean?</strong></p>

<p>A "Spring Bean" is simply a Java object.</p>

<p>When Java objects are created by the Spring Container, then Spring refers to them as "Spring Beans".</p>



<p>Spring Beans are created from normal Java classes .... just like Java objects.
</p>





<p>---</p>



<p>Here's a blurb from the Spring Reference Manual</p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-12-18_23-29-02-da675a02c868d82e04ff24928a256ea0.png" data-s3="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2017-12-18_23-29-02-da675a02c868d82e04ff24928a256ea0.png"></figure>

<p>Source: <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-introduction" rel="noopener noreferrer" target="_blank" rel="nofollow">https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-introduction</a>
</p>



<p>---</p>



<p>In
 the early days, there was a term called "Java Beans". Spring Beans have
 a similar concept but Spring Beans do not follow all of the rigorous 
requirements of Java Beans.</p>



<p>---</p>



<p><em><strong>In summary, whenever you see "Spring Bean", just think Java object. :-)</strong></em><br></p>

<p><br></p>