<p><strong>FAQ: </strong></p><p><strong>Question: Can you please clarify how /hello is getting appended to the jsp file action for "processForm"?</strong></p>

<p><strong>Answer</strong></p><p>You can use "processForm" because it is a relative path to the controller "/hello" request mapping. Here is how it works.</p>

<p>1. When you wish to view the form, the HTML link points to "hello/showForm". This calls the controller and it displays the form.</p>

<p>2. At this point the browser URL/path is: http://localhost:8080/spring-mvc-demo/hello</p>

<p>3. The HTML form uses "processForm" for the form action. Notice that it does not have a forward slash, as a result, this will be relative to the current browser URL. Since the current browser URL is </p>

<p>http://localhost:8080/spring-mvc-demo/hello</p>

<p>Then the actual form URL submission will send it to</p>

<p>http://localhost:8080/spring-mvc-demo/hello/processForm</p>

<p>The part in bold with map to the controller with top-level request mapping "/hello" and then map to request mapping in that class "/processForm"</p>

<p>The key here is relative path of showing the form and then submitting to relative path.</p>