<p><strong>Practice Activity #8</strong><strong> - Hibernate Development</strong>

  

</p><p> 

  </p>

<p><strong>Overview</strong>

  </p>

<p>Create an app using Hibernate to read/write data to database table. Here is the database table design:

  </p>

<p> </p><p>Table: Employee</p>

<p>Columns<br>- first_name : varchar<br>- last_name: varchar<br>- company : varchar</p><br><p><strong>Steps You Must Complete</strong> 

</p><ol><li>Create the database table. 

  </li><li>Set up the Hibernate configuration file.

  </li><li>Create a Java class (entity) with Hibernate annotations.

  </li><li>Develop a main application.

  </li><li>Develop code to save objects.

  </li><li>Develop code to retrieve an object by primary key.

  </li><li>Develop code to query objects to find employees for a given company.

  </li><li>Develop code to delete an object by primary key.

  </li></ol>

<p>  <br></p><p> 

  The application should use the same style and approach as shown in the videos.      </p><p><br></p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p><br>