jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://104.248.133.107:3308/spring_security_demo_bcrypt?useSSL=false
jdbc.user=root
jdbc.password=remote
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000