info.app.name=03-spring-boot-actuator-demo
info.app.description=03-spring-boot-actuator-demo
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health