<p><strong>Practice Activity #7</strong><strong> - Inversion of Control and Dependency Injection with Java Code</strong>

  

</p><p>  <em>Note: In this practice activity, do not use component scanning.</em></p><ol><li>Create a new Coach implementation.

  </li><li>Create a new fortune service implementation (return a single hard-coded fortune)<br> <br> 

  </li><li>Create a Java configuration class to perform IoC and DI with those classes.<br> <br> 

  </li><li>Develop a main application to retrieve your coach implementation.

  </li><li>Test your application and verify your coach implementation is wired up as desired.

      </li></ol>

<p> 

  </p>

<p> 

  </p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p>