<p><strong>The Problem</strong></p><p>In Spring 5.1, the Spring Development team changed the logging levels internally. As a result, by default you will no longer see the red logging messages at the INFO level. This is different than in the videos.</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2018-10-13_12-33-25-2c04a69837ae489361d0d8a4e1fdcc0d.png"></figure><p><strong>The Solution</strong></p><p>If you would like to configure your app to show similar logging messages as in the video, you can make the following updates. Note, you will not see the EXACT same messages, since the Spring team periodically changes the text of the internal logging messages. However, this should give you some additional logging data.</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2018-10-13_12-33-35-4542861e2b5965d7a623b68fceb8c0a5.png"></figure><p><strong>Overview of the steps</strong></p><p>0. Create a logging properties file</p><p>1. Create a configuration class to configure the parent logger and console handler</p><p>2. Reference the configuration class in the main app</p><p><strong>Detailed Steps</strong></p><p><em>0. Create a logging properties file</em></p><p>This properties file will define the logging levels for the application. The props file sets the logger level to FINE. For more detailed logging info, you can set the logging level to level to FINEST.  You can read more about the logging levels at <a href="http://www.vogella.com/tutorials/Logging/article.html" rel="noopener noreferrer" target="_blank">http://www.vogella.com/tutorials/Logging/article.html</a></p><p><strong><em>File: src/mylogger.properties</em></strong></p><pre class="prettyprint linenums">root.logger.level=FINE
printed.logger.level=FINE</pre><p>---</p><p><em>1. Create a configuration class to configure the parent logger and console handler</em></p><p>This class will set the parent logger level for the application context. It will also set the logging level for console handler. The logging levels are loaded from the configuration file using the @PropertySource annotation. The fields are injected using the @Value annotation. This class also has a @PostConstruct method to handle the actual configuration.</p><p><strong><em>File: MyLoggerConfig.java</em></strong></p><pre class="prettyprint linenums">package com.luv2code.springdemo;

import java.util.logging.ConsoleHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;

import javax.annotation.PostConstruct;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;

@Configuration
@PropertySource("classpath:mylogger.properties")
public class MyLoggerConfig {

	@Value("${root.logger.level}")
	private String rootLoggerLevel;

	@Value("${printed.logger.level}")
	private String printedLoggerLevel;
	
	@PostConstruct
	public void initLogger() {

		// parse levels
		Level rootLevel = Level.parse(rootLoggerLevel);
		Level printedLevel = Level.parse(printedLoggerLevel);
		
		// get logger for app context
		Logger applicationContextLogger = Logger.getLogger(AnnotationConfigApplicationContext.class.getName());

		// get parent logger
		Logger loggerParent = applicationContextLogger.getParent();

		// set root logging level
		loggerParent.setLevel(rootLevel);
		
		// set up console handler
		ConsoleHandler consoleHandler = new ConsoleHandler();
		consoleHandler.setLevel(printedLevel);
		consoleHandler.setFormatter(new SimpleFormatter());
		
		// add handler to the logger
		loggerParent.addHandler(consoleHandler);
	}
	
}</pre><p>---</p><p>Source code is available at the following link</p><p><a href="https://gist.github.com/darbyluv2code/a49009fe1f92f95a30d2d5f7ac987ce5" rel="noopener noreferrer" target="_blank">https://gist.github.com/darbyluv2code/a49009fe1f92f95a30d2d5f7ac987ce5</a></p><p>---</p><p>Once you make these updates, then you will be able to see additional logging data. :-)</p>