<p><strong>FAQ: How to populate radiobuttons with items from Java class like we did with selectlist?</strong></p>

<p>You can follow a similar approach that we used for the drop-down list.</p>

<p>Here are the steps</p>



<p>1. Set up the data in your Student class</p>



<p>Add a new field</p>



<p>    private LinkedHashMap&lt;String, String&gt; favoriteLanguageOptions;</p>



<p>In your constructor, populate the data</p>



<p>        // populate favorite language options<br>        favoriteLanguageOptions = new LinkedHashMap&lt;&gt;();</p>



<p>        // parameter order: value, display label<br>        //<br>        favoriteLanguageOptions.put("Java", "Java");<br>        favoriteLanguageOptions.put("C#", "C#");<br>        favoriteLanguageOptions.put("PHP", "PHP");<br>        favoriteLanguageOptions.put("Ruby", "Ruby");        </p>



<p>Add getter method</p>



<p>    public LinkedHashMap&lt;String, String&gt; getFavoriteLanguageOptions() {<br>        return favoriteLanguageOptions;<br>    }</p>



<p>2. Reference the data in your form</p>



<p>        Favorite Language:<br>        <br>        &lt;form:radiobuttons path="favoriteLanguage" items="${student.favoriteLanguageOptions}"  /&gt;</p>



<p>Source code is available here:<br>- <a href="https://gist.github.com/darbyluv2code/debb69b1bf8010d84d50e0542e809ffb" rel="nofollow">https://gist.github.com/darbyluv2code/debb69b1bf8010d84d50e0542e809ffb</a></p>