<p><strong>Practice Activity #4</strong><strong> - Inversion of Control with Java Annotations</strong>

  

</p><p>

</p><ol><li>Define a new Coach implementation using Annotations

  </li><li>Reference the new coach implementation in your main application.

  </li><li>Test your application to verify you are getting information from your new coach implementation.

      </li></ol>

<p>  <br></p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p><br>

<p> 

  </p>