<p><strong>bcrypt Additional Resources</strong></p>

<p><strong></strong></p>



<p><em>---<br></em></p><p><em>Why you should use bcrypt to hash passwords<br></em></p>



<p><a href="http://www.luv2code.com/why-bcrypt"  rel="nofollow">www.luv2code.com/why-bcrypt</a><br></p>

<p><em>---<br></em></p>



<p><em>Detailed bcrypt algorithm analysis<br></em></p>



<p><a href="http://www.luv2code.com/bcrypt-wiki-page"  rel="nofollow">www.luv2code.com/bcrypt-wiki-page</a><br></p>

<p><em>---<br></em></p>



<p><em>Password hashing - Best Practices<br></em><a href="http://www.luv2code.com/password-hashing-best-practices"  rel="nofollow">www.luv2code.com/password-hashing-best-practices</a></p>