<p><strong>Practice Activity #2 - Dependency Injection with XML Configuration</strong>

  

</p><p> 1. Define a new implementation for the FortuneService.</p><p>     a. When the getFortune() method is called it should return a random fortune from the array.    </p><p>     b. Your fortune service should define three fortunes in an array. </p><p>2. Inject your new dependency into your Coach implementation.<br></p><p>3. Test your application to verify you are retrieving random fortunes.

      </p><p><br></p><p>Compare your code to the solution. The solution is available here:<br>- http://www.luv2code.com/downloads/udemy-spring-hibernate/solution-practice-activities.zip</p>