<p><strong class="redactor-inline-converted">FAQ: What is the purpose for the no arg constructor?

</strong></p>

<p><br></p>

<p><strong class="redactor-inline-converted">Question:<br></strong>I was wondering why you created a no arg constructor? I thought that they are implied by Java and only required when you also have an overloaded constructor. Or is this a Spring specific thing?</p>

<p>---<br></p>

<p><strong></strong></p><p><strong>Answered by: Oleksandr Palamarchuk</strong></p>

<p>When you don’t define any constructor in your class, compiler defines default one for you, however when you declare any constructor (in your example you have already defined a parameterized constructor), compiler doesn’t do it for you.</p><p>Since you have defined a constructor in class code, compiler didn’t create default one. While creating object you are invoking default one, which doesn’t exist in class code. Then the code gives an compilation error.</p>