<p><strong>HEADS UP - JAVA 9 USERS - Eclipse Generate toString() fails</strong></p>

<p><strong></strong></p><strong>

</strong><p><strong></strong><strong>Problem:</strong></p>

<p><strong></strong></p><strong>

</strong><p><strong></strong>The Generate toString() process fails in Eclipse with Java 9.</p>

<p>When clicking on Generate toString() an error message pops up saying:-</p>



<p>Cannot Create method Implementations</p>



<p>Reason:</p>



<p>C:\Program Files\Java\jre 9.04\lib\jrt-fs.jar\java.base[java.base is not in project's build path]</p>



<p>====</p>



<p><strong>Answer</strong></p>

<p><strong></strong></p><strong>

</strong><p><strong></strong>This is a bug in Eclipse when using Java 9.</p>



<p>It is a known issue and logged here by the Eclipse team.</p>



<p>Bug link: <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=521995"  rel="nofollow">https://bugs.eclipse.org/bugs/show_bug.cgi?id=521995</a></p>



<p>---</p>



<p>As a work around, you will need to manually write the code for two string. You can move ahead in the video and then pause the video where you see the toString() code.</p>