<p><strong>FAQ: Why we are using JPA Annotation instead of Hibernate ?

</strong></p><p><br><strong></strong></p><p><strong>QUESTION:<br></strong><strong></strong>Why we are using JPA Annotation instead of Hibernate ?</p>

<p>For example, why we are not using this org.hibernate.annotations.Entity?</p>

<p><strong>ANSWER:<br></strong>JPA is a standard specification. Hibernate is an implementation of the JPA specification. </p>

<p>Hibernate implements all of the JPA annotations. </p>

<p>The Hibernate team recommends the use of JPA annotations as a best practice.</p>