<p><strong>FAQ: How to add Search features to the App?
</strong></p>

<h4></h4>



<p>A number of students have asked how to add search features to the app? I'll walk through this process.</p>



<p>Basically, we will allow the user to search for a customer by name. We'll add a search box at to the screen and the user can enter a name. On the backend, we'll compare this name to the customer's first name or last name.</p>



<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-02-13_09-26-19-93022cc0066cd7ec5a9066c1ff3dfb36/search-form.png"></figure>



<p><br></p>



<p><strong>Overview of Development Process<br></strong>1. Create the HTML form<br>2. Add mapping to the controller<br>3. Add methods in the service layer to delegate to DAO<br>4. Add method in the DAO to perfom search</p>



<p><strong>Download Source Code<br></strong>All of the complete solution code is available for download here. </p>



<p><a href="http://www.luv2code.com/downloads/udemy-spring-hibernate/crm-tracker-bonus-search.zip" rel="nofollow">http://www.luv2code.com/downloads/udemy-spring-hibernate/crm-tracker-bonus-search.zip</a><br></p>



<p>I show you the detailed steps below so you can see what is added to each file.</p>



<p><br></p>



<p><strong>Detailed Steps</strong></p>



<p><strong></strong><strong>1. Create the HTML form</strong></p>





<p><strong></strong>You need to add a search form to read the user input and submit it to your Spring controller mapping</p>



<p>a. Edit the file: list-customers.jsp</p>



<p>b. We'll need to use Spring FORM tags, so at the  top of the file, add the following taglib reference</p>



<p>&lt;%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %&gt;</p>



<p>c. Now add a search form right after the search button</p>



<p>            &lt;!--  add a search box --&gt;<br>            &lt;form:form action="search" method="POST"&gt;<br>                Search customer: &lt;input type="text" name="theSearchName" /&gt;<br>                <br>                &lt;input type="submit" value="Search" class="add-button" /&gt;<br>            &lt;/form:form&gt;</p>



<p>---<br></p>



<p><strong>2. Add mapping to the controller</strong></p>



<p><strong></strong>You need to add a mapping to handle the search form submission</p>



<p>a. Edit the file: CustomerController.java</p>



<p>b. Add the new mapping and method</p>



<p>    @PostMapping("/search")<br>    public String searchCustomers(@RequestParam("theSearchName") String theSearchName,<br>                                    Model theModel) {</p>



<p>        // search customers from the service<br>        List&lt;Customer&gt; theCustomers = customerService.searchCustomers(theSearchName);<br>                <br>        // add the customers to the model<br>        theModel.addAttribute("customers", theCustomers);</p>



<p>        return "list-customers";        <br>    }</p>



<p>c. You may have syntax errors on the customerService, but we'll resolve that in the next section.</p>



<p>---</p>



<p><strong>3. Add methods in the service layer to delegate to DAO</strong></p>





<p><strong></strong>You need to add methods in the service layer to delegate calls to the DAO</p>



<p>a. Edit the file: CustomerService.java</p>



<p>b. Add the method declaration</p>



<p>    public List&lt;Customer&gt; searchCustomers(String theSearchName);</p>



<p>c. Edit the file: CustomerServiceImpl.java</p>



<p>d. Add the method:</p>



<p>    @Override<br>    @Transactional<br>    public List&lt;Customer&gt; searchCustomers(String theSearchName) {</p>



<p>        return customerDAO.searchCustomers(theSearchName);<br>    }</p>



<p>e. You may have syntax errors on the customerDAO, but we'll resolve that in the next section.</p>



<p>---</p>



<p><strong>4. Add method in the DAO to perfom search</strong></p>





<p><strong></strong>Now, we'll add methods in the DAO layer to search for a customer by first name or last name</p>



<p>a. Edit the file: CustomerDAO.java</p>



<p>b. Add the method declaration</p>



<p>    public List&lt;Customer&gt; searchCustomers(String theSearchName);</p>



<p>c. Edit the file: CustomerDAOImpl.java</p>



<p>d. Add the method:</p>



<p>    @Override<br>    public List&lt;Customer&gt; searchCustomers(String theSearchName) {</p>



<p>        // get the current hibernate session<br>        Session currentSession = sessionFactory.getCurrentSession();<br>        <br>        Query theQuery = null;<br>        <br>        //<br>        // only search by name if theSearchName is not empty<br>        //<br>        if (theSearchName != null &amp;&amp; theSearchName.trim().length() &gt; 0) {</p>



<p>            // search for firstName or lastName ... case insensitive<br>            theQuery =currentSession.createQuery("from Customer where lower(firstName) like :theName or lower(lastName) like :theName", Customer.class);<br>            theQuery.setParameter("theName", "%" + theSearchName.toLowerCase() + "%");</p>



<p>        }<br>        else {<br>            // theSearchName is empty ... so just get all customers<br>            theQuery =currentSession.createQuery("from Customer", Customer.class);            <br>        }<br>        <br>        // execute query and get result list<br>        List&lt;Customer&gt; customers = theQuery.getResultList();<br>                <br>        // return the results        <br>        return customers;<br>        <br>    }</p>



<p>In this method, we need to check "theSearchName", this is the user input. We need to make sure it is not empty. If it is not empty then we will use it in the search query.  If it is empty, then we'll just ignore it and simply return all of the customers.</p>



<p>For the condition when "theSearchName" is not empty, then we use it to compare against the first name or last name. We also make use of the "like" clause and the "%" wildcard characters. This will allow us to search for substrings. For example, if we have customers with last name of "Patel", "Patterson" ... then we can search for "Pat" and it will match on those names.  </p>



<p>Also, notice the query uses the lower case version of the values to make a case insensitive search. If you'd like to make a case sensitive search, then simply remove the lower references.</p>



<p>You can read more on the HQL "like" clause here:<br>http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#hql-like-predicate</p>



<p>---</p>



<p><strong>5. Test the app</strong></p>





<p><strong></strong>Once you've made all of the updates then you can test your application.</p>



<p>The app will now have the search form at the top. You can enter a name to search and they app will give you the desired results.</p>



<p>Congrats!</p>