<p><strong>UPDATES - Spring Security 5.1.3</strong></p><p>Spring Security 5.1.3 was released on 10 January 2019. This is a maintenance/bug fix release.</p><p>Spring Security 5.1.3 is compatible with Spring Framework 5.1.4</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.1.4.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.1.3.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.1.2</strong></p><p>Spring Security 5.1.2 was released on 29 November 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.1.2 is compatible with Spring Framework 5.1.3</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.1.3.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.1.2.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.1.1</strong></p><p>Spring Security 5.1.1 was released on 16 October 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.1.1 is compatible with Spring Framework 5.1.1</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.1.1.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.1.1.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.1.0</strong></p><p>Spring Security 5.1.0 was released on 27 September 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.1.0 is compatible with Spring Framework 5.1.0</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.1.0.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.1.0.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.7</strong></p><p>Spring Security 5.0.7 was released on 26 July 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.7 is compatible with Spring Framework 5.0.8</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.8.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.7.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.6</strong></p><p>Spring Security 5.0.6 was released on 13 June 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.6 is compatible with Spring Framework 5.0.7</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.7.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.6.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.5</strong></p><p>Spring Security 5.0.5 was released on 8 May 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.5 is compatible with Spring Framework 5.0.6</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.6.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.5.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.4</strong></p><p>Spring Security 5.0.4 was released on 5 April 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.4 is compatible with Spring Framework 5.0.5</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.5.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.4.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.3</strong></p><p>Spring Security 5.0.3 was released the week of 28 Feb 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.3 is compatible with Spring Framework 5.0.4</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.4.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.3.RELEASE&lt;/springsecurity.version&gt;</pre><p>---</p><p><strong>UPDATES - Spring Security 5.0.2</strong></p><p>Spring Security 5.0.2 was released the week of 20 Feb 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.2 is compatible with Spring Framework 5.0.4</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.4.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.2.RELEASE&lt;/springsecurity.version&gt;</pre><p><strong>---</strong></p><p><strong>UPDATES Spring Security 5.0.1</strong></p><p>Spring Security 5.0.1 was released the week of 24 Jan 2018. This is a maintenance/bug fix release.</p><p>Spring Security 5.0.1 is compatible with Spring Framework 5.0.3</p><p>If you want to use the latest version, update your Maven POM file to use the compatible versions below</p><pre class="prettyprint linenums">&lt;springframework.version&gt;5.0.3.RELEASE&lt;/springframework.version&gt;

&lt;springsecurity.version&gt;5.0.1.RELEASE&lt;/springsecurity.version&gt;</pre>