<p><strong>Question: </strong></p><p>How to configure the Spring Dispatcher Servlet using all Java Code (no xml)?</p><p><strong>Answer:</strong></p><p>Good question!</p><p>For Spring MVC, we cover all Java config (no xml) later in the course, complete with videos/explanation and everything. </p><p>However, if you just need the code, here are the steps</p><p>1. Delete the files: web.xml file and spring-mvc-demo-servlet.xml files</p><p>2. Create a new Java package: <code>com.luv2code.springdemo.config</code></p><p>3. Add the following Java files in your package</p><p><strong>File: DemoAppConfig.java</strong></p><pre class="prettyprint linenums">package com.luv2code.springdemo.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.ViewResolver;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.view.InternalResourceViewResolver;

@Configuration
@EnableWebMvc
@ComponentScan(basePackages="com.luv2code.springdemo")
public class DemoAppConfig {

	// define a bean for ViewResolver

	@Bean
	public ViewResolver viewResolver() {
		
		InternalResourceViewResolver viewResolver = new InternalResourceViewResolver();
		
		viewResolver.setPrefix("/WEB-INF/view/");
		viewResolver.setSuffix(".jsp");
		
		return viewResolver;
	}
	
}</pre><p>---</p><p><strong>File: MySpringMvcDispatcherServletInitializer.java</strong></p><pre class="prettyprint linenums">package com.luv2code.springdemo.config;

import org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;

public class MySpringMvcDispatcherServletInitializer extends AbstractAnnotationConfigDispatcherServletInitializer {

	@Override
	protected Class&lt;?&gt;[] getRootConfigClasses() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	protected Class&lt;?&gt;[] getServletConfigClasses() {
		return new Class[] { DemoAppConfig.class };
	}

	@Override
	protected String[] getServletMappings() {
		return new String[] { "/" };
	}

}</pre><p>4. Test your app</p><p>Your app should work as desired.</p><p>---</p><p>I also uploaded a full project implementation with code here</p><p><a href="https://drive.google.com/open?id=1_5__2SggzgFHt7Rs2YYsv5JHRVX5Orq3" rel="noopener noreferrer" target="_blank">https://drive.google.com/open?id=1_5__2SggzgFHt7Rs2YYsv5JHRVX5Orq3</a></p><p>---</p><p>For a discussion on how this code works, you can skip ahead to the following video</p><p><strong>Video 403 - Spring MVC All Java Config</strong></p><p><a href="https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/8355870?start=148" rel="noopener noreferrer" target="_blank">https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/8355870?start=148</a></p><p>Skip ahead to time marker [02:28]</p><p>---</p><p>let me know if you need anything else.</p><p>:-)</p>